<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nema="geo.position" content="-7.802640; 110.365051">
    <meta name="geo.placename" content="Sinergi Coworking Space">
    <meta name="geo.region" content="YO">
    <title>Copywriting | Giattt Creative Labs</title><!--Max 60 characters |  Primary Keyword - Secondary Keyword | Brand Name-->
    <meta name="description" content="The leading destination to find & showcase creative goods, digital assets, innovative concept, culture & heritage - Welcome to Loka cipta"> <!---Max 300 characters -->

    <script src="HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="HTWF/style.css">
    <link rel="stylesheet" href="HTWF/css/content-box.css">
    <link rel="stylesheet" href="HTWF/css/animations.css">
    <link rel="stylesheet" href="HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="HTWF/css/components.css">
    <link rel="stylesheet" href="HTWF/skin.css">
    <link rel="icon" href="https://adixazoden.cloudimg.io/cdn/n/n/https://drive.google.com/uc?id=1QKWeq4eOC951DkMEfha9NVC_RW4qEdbG">
</head>
<body id="blog">
    <div id="preloader"></div>
    <header data-menu-anima="fade-in">
        <div class="navbar navbar-default" role="navigation">
			<div class="navbar-mini navbar-mini-retouch">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>+62-852-1069-7358</span>
                        <hr />
                        <span><i class="fa fa-envelope-o"></i>clara@giattt.com</span>
                        <hr />
                        <span><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00 </span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <div class="minisocial-group minisocial-group-retouch">
                            <a target="_blank" href="#"><i class="fa fa-facebook first"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-main navbar-middle mega-menu-fullwidth">
                <div class="container">
                    <div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="https://adixazoden.cloudimg.io/width/70/n/https://drive.google.com/uc?id=1fYgRCOTE7qnLN1dSle_7rcf5ohSRrbb0" alt="logo" /> 
						</a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav">
							<li class="logo-item">
								<a class="padding-bottom-less" href="index.html">
									<img src="https://adixazoden.cloudimg.io/width/70/n/https://drive.google.com/uc?id=1fYgRCOTE7qnLN1dSle_7rcf5ohSRrbb0" alt="logo">
								</a>
							</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="sell-now" class="nav-sticky text-center">
		<nav class="overflow-scrollbar-active margin-left-0" data-scrollable>
			<button class="sticky-menu-yes text-button" onclick="location.href='index.html'">
				Illustration
			</button>
			<button class="sticky-menu-yes text-button" onclick="location.href='comic.html'">
				Comic
			</button>
			<button class="sticky-menu-yes text-button" onclick="location.href='scratch.html'">
                Scratch
			</button>
			<button class="sticky-menu-yes text-button" onclick="location.href='icon.html'">
				Icon
            </button>
            <button class="sticky-menu-yes text-button" onclick="location.href='copywriting.html'">
				Copywriting
            </button>
            <button class="sticky-menu-yes text-button" onclick="location.href='package.html'">
				Package
			</button>
			<button class="sticky-menu-yes text-button lightbox mfp-iframe" href='https://docs.google.com/forms/d/e/1FAIpQLSdzHK0NteM7OGXw2wWMj5W30OMzpMgyqiOv9wQzdY67dH4uiA/viewform?usp=sf_link'">
				Contact
			</button>
		</nav>
	</div>
    <div class="section-empty section-item bg-FAF9F5">
        <div class="content padding-top-20 padding-bottom-30">
            <div class="content text-left">
                <ul id="myUL" class="col-md-12 padding-none">
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1AS7L0GCqULLS5_SYjPtZ8i6w6pOEiTTD" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="https://review.bukalapak.com/c/beauty">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        Beauty
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        Women make over tips
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1fYvSfQ9nilM-gynBMXFxAFv80V0y7CEJ" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="https://review.bukalapak.com/c/mens-style">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        Men's style
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        The journey to be a man
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1aczj7pU3EbFlvX-L6Y-eQHkwDcUaQFIT" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="https://www.techinasia.com/talk/ux-designer-career-journey">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        UX Director
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        The story of UI/UX
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1vuvESW8Yzt5MmSwRSXTX9EENdJtdchD5" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="https://qlapa.com/category/berita">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        Handmade and Craft Marketplace
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        When human to be a creator
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1D_sfolk6xYIIVY5VNEdAhSwLYIkCN8mA" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="http://bisnisbisnis.id">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        Internet Marketing Blog's
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        How to boost online business faster
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="col-md-3 column-project-preview padding-5">
                        <div class="card-container">
                            <img src="https://adixazoden.cloudimg.io/crop/295x295/n/https://drive.google.com/uc?id=1aPe6QryY1R28-ajNtEs0nOUttL_FeBGm" alt="Avatar" class="image">
                            <a class="overlay pointer-active lightbox mfp-iframe" href="https://www.sehatq.com/artikel/all">
                                <div class="text">
                                    <h4 class="font-family-circular font-size-20 font-weight-200 line-height-20 margin-bottom-10 underline clamp-2 color-fff letter-spacing-1-2 capitalize">
                                        SehatQ Blog's
                                    </h4>
                                    <p class="description-p-active underline font-size-13 color-fff clamp-5">
                                        Keep healthy life
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<div class="section-bg-image bg-FAF9F5">
        <hr class="space">
		<div class="col-md-12">
			<div class="col-md-6 text-center">
				<p class="p-footer-link">Source:</p> 
			</div>
			<div class="col-md-4 text-left">
				<div class="group-footer-link scrolling-wrapper-flexbox">
					<a class="card width-auto footer-link" href="#"> Giattt Loka Cipta Team's</a>
				</div>
				<p class="p-footer-link line-height-17 pointer-none">This page design inspire from <a class="footer-link" href="https://studiomuti.co.za/latest-1"> Studiomuti</a> UI/UX. The resource create custom using Framework. Feel free contact us if you need something about.</p>
			</div>
		</div>
		<hr class="space">
		<hr class="space xs">
	</div>
    <footer class="footer-base">
        <link rel="stylesheet" href="HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="HTWF/scripts/imagesloaded.min.js"></script>
        <script src="HTWF/scripts/jquery.twbsPagination.min.js"></script>
        <script src="HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="HTWF/scripts/parallax.min.js"></script>
        <script src="HTWF/scripts/smooth.scroll.min.js"></script>
        <script src="HTWF/scripts/simplecartjs/simpleCart.js"></script>
        <script src="HTWF/scripts/nav-sticky.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
        <script>
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>
    </footer>
</body>
</html>
